<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">>

    <TextView
        android:id="@+id/tvID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Codigo del producto"
        android:textColor="@color/green_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivId"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="-28dp"
        android:src="@drawable/key" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Nombre del producto"
        android:textColor="@color/green_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivNombre"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="-28dp"
        android:src="@drawable/productos" />

    <EditText
        android:id="@+id/etNombreProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Precio"
        android:textColor="@color/green_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivPrecio"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="-28dp"
        android:src="@drawable/pri" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="$"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAgregar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/btnLimpiar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/clean" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>